<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maimo's Javascript roadtrip</title>
    <meta name="description" content="Javascript roadtrip" />
    <meta name="og:description" content="Javascript roadtrip" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Welcome to the machine</h1>
      <p>Open the console and start coding (CMD + SHIFT + C)</p>
    </div>
    <script type="module" src="assets/js/main.js"></script>
  </body>
</html>
